.navbar-brand img{
    height:3rem;
}
.navbar{
    font-size:1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,.1);
    z-index:1;
    align-content: right;

    
}
.nav-item{
    padding:.5rem;

}
.nav-link{
    color:#5b5555 !important;
}
.nav-link.active,
.nav-link:hover{
    color:#236E0B!important;
    font-weight: bold;
}





body{
    /*background-image: url("admin1.jpg");*/
    /*background-color:grey;*/
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin:0;
    
}

table{
    position: absolute;
    left:6%;
    /*top:50%;*/
    transform: trancelate(-50%, -50%);
    border-collapse: collapse;
    width: 900px;
    height: 100px;
    border:3px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba (0,0,0,0);
    background-color: grey;

}

tr{
    transition: all .2s ease-in;
    cursor:pointer;
}

th,td{
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}


#header{
    background-color: #000;
    color:#fff;
}

h1{
    font-weight: 600;
    text-align: center;
    background-color: #16a085;
    color:#fff;
    padding: 10px 0px;
}

tr:hover{
    background-color: #f5f5f5;
    transform:scale(1.02);
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba (0,0,0,0);

}


@media only screen and (max-width: 768px){
    table{
        width: 90%;
    }
}













.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:60px;
   background-color: #4A4C49 /*black*/;
   color: black;
   text-align: center;
}
