/*.navindex{
  background-color:#236E0B;
    overflow: hidden;
    position: fixed;
    top: 0;
    left:0;
    width: 100%; 
}

.navindex a {
  float: right;
  color:#FFFF ;
  text-align: center;
  padding: 24px 18px;
  text-decoration: none;
  font-size: 18px;
}

.navindex a:hover {
  background-color: #AEFE95;
  color: black;
}

.navindex a.active {
  background-color: #3CB117 ;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}*/


.navbar-brand img{
    height:3rem;
}
.navbar{
    font-size:1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,.1);
    z-index:1;
    align-content: right;
    /*margin-bottom: 20px;*/

    
}
.nav-item{
    padding:.5rem;

}
.nav-link{
    color:#5b5555 !important;
}
.nav-link.active,
.nav-link:hover{
    color:#236E0B!important;
    font-weight: bold;
}







*{
  padding:0;
  margin:0;
  box-sizing: border-box;

}
body{
  background-image: url("../images/ef.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
  

}


  
.row{
	/*margin-top: 10px;*/
  /*background-color:#9EA09E ;*/
  background-image: url("../images/o.png");
  border-radius: 30px;
  box-shadow: 12px 12px 22px black;
  margin-top: 75px;
  background-repeat: no-repeat;
  background-size: cover;


}
label{
  /*font-weight: bold;*/
  color:black;
}
h4{
  font-weight: bolder;

}
.btn {
  border:none;
  outline:none;
  height:auto;
  width:200px;
  margin-bottom: 5px; 
  margin-top: 5px;

}

/*.container{
	margin-top: 50px;
}*/











.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:60px;
   background-color: #4A4C49 /*black*/;
   color: black;
   text-align: center;

}











