.navbar-brand img{
    height:3rem;
}
.navbar{
    font-size:1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,.1);
    z-index:1;
    align-content: right;

    
}
.nav-item{
    padding:.5rem;

}
.nav-link{
    color:#5b5555 !important;
}
.nav-link.active,
.nav-link:hover{
    color:#236E0B!important;
    font-weight: bold;
}







*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}




body{
    background-image: url("../images/bg3.jpg");
   
    background-repeat: no-repeat;
    background-size: cover;
    
    

}


    
.row{
   /* background-color:#9EA09E ;*/
   background-image: url("../images/o.png");
    border-radius: 10px;
    box-shadow: 12px 12px 22px black;
    margin-top: 110px;
     background-repeat: no-repeat;
    background-size: cover;


}
label{
    font-weight: bold;
    color:black;
}
h1{
  color:white;

}
.btn {
    border:none;
    outline:none;
    height:auto;
    width:200px;
    margin-bottom: 50px; 
    margin-top: 5px;

}






.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:60px;
   background-color: #2d5e7a;
   color: rgb(248, 238, 238);
   text-align: center;

}