.navbar-brand img{
    height:3rem;
}
.navbar{
    font-size:1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,.1);
    z-index:1;
    align-content: right;

    
}
.nav-item{
    padding:.5rem;

}
.nav-link{
    color:#5b5555 !important;
}
.nav-link.active,
.nav-link:hover{
    color:#236E0B!important;
    font-weight: bold;
}



.text-center{
    margin-top: 100px;
}

*{
   margin:0px;
   padding:0px; 
}

body{
    /*background-image: url(gh.jpg);*/
    /*background-color: black;*/
    background-attachment: fixed;
    background-size: cover;
    font-family: new time roman;
}


/*.form-control{
    background: rgba(255,255,255,0.2);
    border:0px;
    border-radius: 0px;
    border-bottom: 2px solid white;
    font-size: 19px;
    color:gray;


}*/



.page-header {
    position: relative;
    padding: 90px 0;
    text-align: center;
     /*#aa9166*/ background-image: url(../images/ef.jpg);;
    margin-bottom: 3rem;
}

.page-header h2 {
    position: relative;
    color: #121518;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #121518;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #121518;
}

.page-header a:hover {
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #121518;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 767.98px) {
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}
/**********************************************/

.rows .Label{
    text-transform: uppercase;
    margin-bottom: 0 !important;
    margin-top: .4rem !important;
    font-family: 'Catamaran', sans-serif;
    letter-spacing: 0.1rem;
    font-weight: 700;
    color: black;
}

.rows .btn {
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
    background: #121518;
  /*  border: 2px solid #ffffff;*/
    border-radius: 0;
    transition: .3s;
}

.rows .btn:hover {
    color: black;
    background: gray;
}






.footer {
   /*position: fixed;*/
   left: 0;
   bottom: 0;
   width: 100%;
   height:60px;
   background-color: #4A4C49 /*black*/;
   color: black;
   text-align: center;
}


.blog{
    /*background-color: grey;*/
    background-image: url(../images/gh.jpg);
    /*background-color: #4A4C49;*/
    ;
}