/*.navindex{
	background-color:#236E0B;
    overflow: hidden;
    position: fixed;
    top: 0;
    left:0;
    width: 100%; 
}

.navindex a {
  float: right;
  color:#FFFF ;
  text-align: center;
  padding: 24px 18px;
  text-decoration: none;
  font-size: 18px;
}

.navindex a:hover {
  background-color: #AEFE95;
  color: black;
}

.navindex a.active {
  background-color: #3CB117 ;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}*/

/*.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
} */



.navbar-brand img{
    height:3rem;
}
.navbar{
    font-size:1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,.1);
    z-index:1;
    align-content: right;

    
}
.nav-item{
    padding:.5rem;

}
.nav-link{
    color:#5b5555 !important;
}
.nav-link.active,
.nav-link:hover{
    color:#236E0B!important;
    font-weight: bold;
}
/*.collapse navbar-collapse{
	 background-color:#236E0B;
	 align-content: right;
}*/












.carousel-caption h1{
	color:black;
	font-weight:bolder;
	font-size: 40px;
}

.carousel-caption p{
	font-weight: bolder;
	font-size: 25px;
	color:black;

}







/*.card

{
    width: 250px;
    height: 400px;
    overflow: hidden;
    margin:0 auto ;
   

 }
*/




.card

{
    width: 300px;
    height: 550px;
    overflow: hidden;
    margin:0 auto ;
    margin-top: 30px;
    margin-bottom:10px; 


}


.down{
	background-color: #77db77;
	/*background-image: url("../images/bg3.jpg");*/
	box-shadow: 12px 12px 22px black;
	background-repeat: no-repeat;
	background-size: cover;

	
}

.card-body{
	background-color:burlywood;
  
  }




/*.box{
    margin: auto;
    width: 70%;
    border: 3px solid rgb(82, 104, 179);
    padding: 10px;
    /* background-image: "img src=assets/images/f4.jpg"; */


/*h2{
    text-align: center;
    font-family: 'Algerian';
}*/


/*.box p{
    text-align: center;
    color: blue;
    font-weight: bolder;
}*/
.tex{
	color:white;
	font-weight: bold;

}









.footer {
   /*position: fixed;*/
   left: 0;
   bottom: 0;
   width: 100%;
   height:60px;
   background-color: #2d5e7a;
   color: rgb(240, 239, 239);
   text-align: center;
}