

		body{ margin: 0; padding: 0; }
		form{
			position: absolute; 
			top: 0; bottom: 0; right: 0; left: 0;
			margin: auto;
			width: 500px; height: 100px; text-align: center;
			box-sizing: border-box;

		}
		form input{
			display: block;
			width: 100%;
			overflow: hidden;
			box-sizing: border-box;
			border: none;
			outline: none;
			background: #FAFAFA;
			border: 2px solid #eee;
			font-family: sans-serif;
			letter-spacing: 1px;
			font-size: 15px;
			height: 45px;
			margin-bottom: 2% !important;
			text-indent: 8px;
			border-radius: 2px;
		}
		form button{
			width: 100%; padding: 13px; border: none;
			background: #2c3e50; color: white;text-transform-box: uppercase;
			letter-spacing: 1px; border-radius: 2px;
		}
		form .file-upload{
			width: 100%; height: 45px; line-height: 45px; 
			border: 2px solid #eee; background: #FAFAFA; 
			text-align: center; margin-bottom: 2% !important;
			font-family: sans-serif; text-transform: uppercase;
			font-size: 14px; font-weight: bold; letter-spacing: 1px;
			cursor: pointer;
		}