.div3 {
  border-radius: 5px;
  background-color: #fffefe;
  padding: 10px;
  width: 500px;
  margin:auto;
  margin-top: 10px;
  
}

form>input {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(212, 210, 210);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

form .file-upload{
  width: 500px; height: 40px; line-height: 45px; 
  border: 2px solid rgb(230, 86, 86); background: #bdb3b3; 
  text-align: center; margin-bottom: 2% !important;
  font-family: sans-serif; text-transform: uppercase;
  font-size: 12px; font-weight: bold; letter-spacing: 1px;
  cursor: pointer;
}

h2 {
  text-shadow: 2px 2px 5px red;
  text-align: center;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(187, 181, 181);
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: rgb(252, 246, 246);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

  /* The message box is shown when the user clicks on the password field */
  #message {
    display:none;
    background: #b4b0b0;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  
  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }


.profile_image{
    margin-top: 50px;
    width: 100px;
    height: 100px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/*div {
  margin-bottom: 15px;
  padding: 4px 12px;
}*/


#example1 {
  box-sizing: content-box;  
  width: 300px;
  height: auto;
  padding: 30px;  
  border: 10px solid blue;
}

#example2 {
  box-sizing: border-box;
  width: 300px;
  height: 100px;
  padding: 30px;  
  border: 10px solid blue;
}
        




