body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

header{
    position: fixed;
    background: #2d5e7a;
    padding: 20px;
    width: 100%;
    height: 50px;
    z-index: 1;
}

#check:checked ~ .sidebar{
    left: -190px;
}

#check:checked ~ .sidebar a span{
    display: none;
}

#check:checked ~.sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}

.content{
    padding-top: 155px;
    padding-bottom: 100px;
    margin-left: 250px;
    padding-left: 50px;
    padding-right: 50px;
    background: url("../images/bg3.jpg") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
    /*transition: 0.5s;*/
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    

}

#check:checked ~ .content{
    margin-left: 60px;
}

#check{
    display: none;
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 700px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 20px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #73b8e6;
    color: white;
  }

.footer {
    position: fixed;
    text-align: center;
    bottom: 0px;
    margin-bottom: 0px;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #2d5e7a;
    color:rgb(253, 253, 253);
}

label #sidebar_btn{
    z-index: 1;
    color: rgb(240, 230, 230);
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: 5px 0;
    transition-property: color;

}

label #sidebar_btn:hover{
    color: #19B3B3;
}

.left-area h3{
    color: rgb(19, 18, 18);
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}

/*.left-area span{
    color: #1DC4E7;
}*/

.left-area img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    /*margin-bottom: 10px;*/
}

.logout_btn{
    padding: 5px;
    color: #19B3B3;
    text-decoration: none;
    float:right;
    margin-top: -60px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(255, 250, 250);
    transition: 0.5s;
    transition-property: background;
}

.logout_btn:hover{
    background: 0D9DBB;
}

.sidebar{
    background: #ffffff;
    margin-top: 85px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}

.sidebar .profile_image{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.sidebar h4{
    color: rgb(17, 16, 16);
    margin-top: 0;
    margin-bottom: 20px;

}

.sidebar a{
    color: rgb(8, 8, 8);
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}

.sidebar a:hover{
    background: #19B3B3;
}

.sidebar i{
    padding-right: 10px;
}


/** {
    box-sizing: border-box;
}*/
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .para1{
      color: purple;
  }

  #map {
    height: 100%;
    background-color: aqua;
    /*margin-top: 80px;*/
    /*margin-bottom: 80px;*/
    width: 100%;
  }



        

          