.navbar-brand img{
    height:3rem;
}
.navbar{
    font-size:1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,.1);
    z-index:1;
    align-content: right;

    
}
.nav-item{
    padding:.5rem;

}
.nav-link{
    color:#5b5555 !important;
}
.nav-link.active,
.nav-link:hover{
    color:#236E0B!important;
    font-weight: bold;
}




.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:60px;
   background-color: #4A4C49 /*black*/;
   color: black;
   text-align: center;
}