<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/aboutus.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <title>E-Pharmacy</title>
</head>
<body>

<nav class="navbar bg-light navbar-light navbar-expand-lg fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand"><img src="images/a.jpg"
            alt="Logo" title="Logo"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="contactus.html" class="nav-link">Contact Us</a></li>
                    <li class="nav-item"><a href="aboutus.html" class="nav-link active">About Us</a></li>
                    <li class="nav-item"><a href="supreg.html" class="nav-link">Supplier Register</a></li>
                    <li class="nav-item"><a href="cusreg.html" class="nav-link">Customer Register</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                </ul>
            </div> 
        </div>
    </nav>











<div class="slide">

</div><br>

<div class="para">
<h2>The Complete<br>Pharmacy<br>Management System</h2>
<h6>E-Pharmacy - Pharmacy Management System is a very convenient , flexible to use. It is specifically designed to fullfill the medical requirements of the people.As per security measures, We would like to get some of your personal information. Hopefully, you can get a quick service from this system.So you can join with us and get the maximem advantage.<br>

You have do very small thing. First of all, If Someone wants to buy their medicines throug a system like this, He/she should access to this system and find the nearest pharmacy by using the google maps . And Then they shall send their prescriptions to that selected pharmacy. Then They will calculate the amount for those medicines and send back to the customers. So that, after the payment done through this system, The Pharmacy will be delivered the medicines which they choosed. </h6><br>
</div>




<div class="all">
<div class="parao">

<h5> The Mission </h5>
<h6> We Strive to develop the most useful and practical fully integrated healthcare pharmacy information system, which is also open source software, allowing other developers to modify, or develop it future as per the needs.</h6>
</div><br>

<div class="parat">
    <h5>The Technology</h5>
    <h6>The project development is comprised of several components, each having important and specific roles, and supported by a solid infrastructure. </h6>

    </div><br>
</div>


<div class="footer">
  <h6>E-Pharmacy</h6>
  Copyright &copy; E-Pharmacy
</div>





</body>
</html>
