<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/cuspro.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <title>E-Pharmacy</title>

<style>

  .carousel-inner img {
    width: 100%;
    /*height: 100%;*/
    max-height: 40rem !important;


  }

  
  </style>




  </head>
  <body>
    


  	
   

   <nav class="navbar bg-light navbar-light navbar-expand-lg fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand"><img src="images/a.jpg"
            alt="Logo" title="Logo"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="contactus.html" class="nav-link">Contact Us</a></li>
                    <li class="nav-item"><a href="" class="nav-link">View List</a></li>
                     <li class="nav-item"><a href="" class="nav-link">E-mail</a></li>
                    <li class="nav-item"><a href="suppro.html" class="nav-link">Log Out</a></li>
                   
                </ul>
            </div> 
        </div>
    </nav>










<div class="boxContainer">
  <table class="elementsContainer">
    <tr>
      <td>
        <input type="text" placeholder="Search The Location" class="search">
      </td>
      <td>
        <div class="imgx">
       <img src="images/search.jpg" alt="search"></div>
      </td>
    </tr>
  </table>
</div>




<!-- 
<div class="all"> -->




<div class="wrapper">
  <div class="left">
    <img src="images/girl1.jpg" alt="user" width="100">
    <h4>Hello!</h4>
    <p>Nipuni Kavindi</p>
  </div>
  <div class="right">
    
    <div class="info">
      <h3>Information</h3>
      <div class="info-data">
        <div class="data">
          <h4>Email</h4>
          <p>nipunikavindi1507@gmail.com</p>
        </div>
        <div class="data">
          <h6>Address</h6>
          
          <p>No:32/3,Marligathanna,veyangoda</p>
      </div>
    </div>
  </div>


    <div class="projects">
      <h3>projects</h3>
      <div class="projects-data">
        <div class="data">
          <h4>NIC</h4>
          <p>19997788745</p>
        </div>
        <div class="data">
         
            <h4>Contact</h4>
         <p>077-3731488</p>
      </div>
    </div>
  </div>
</div>














</div>
<!-- </div> -->














<div class="footer">
  <h6>E-Pharmacy</h6>
  Copyright &copy; E-Pharmacy
</div>



</body>
</html>

