<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/cusreg.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <title>E-Pharmacy</title>
</head>
<body>
	<nav class="navbar bg-light navbar-light navbar-expand-lg fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand"><img src="images/a.jpg"
            alt="Logo" title="Logo"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="contactus.html" class="nav-link">Contact Us</a></li>
                    <li class="nav-item"><a href="aboutus.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="supreg.html" class="nav-link">Supplier Register</a></li>
                    <li class="nav-item"><a href="cusreg.html" class="nav-link active">Customer Register</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                </ul>
            </div> 
        </div>
    </nav>







 <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Customer Registration</h2>
                </div>
                <!-- <div class="col-12">
                    <a href="">Home</a>
                    <a href="">Customer Registration</a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Page Header End -->
    <!-- Blog Start -->
    <div class="blog">
        <div class="container-fluid">
                <div class="row rows form-group">
                    <div class="col-lg-4 text-lg-right">
                        <label class="Label">First Name : </label>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control" name="title" placeholder="First Name" value="" required>
                    </div>
                </div>
                <div class="row rows form-group">
                    <div class="col-lg-4 text-lg-right">
                        <label class="Label">Last Name : </label>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control" name="title" placeholder="Last Name" value="" required>
                    </div>
                </div>
                <div class="row rows form-group">
                    <div class="col-lg-4 text-lg-right">
                        <label class="Label">Email : </label>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control" name="title" placeholder="Email" value="" required>
                    </div>
                </div>
                <div class="row rows form-group">
                    <div class="col-lg-4 text-lg-right">
                        <label class="Label">NIC : </label>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control" name="title" placeholder="NIC" value="" required>
                        <input type="file" class="form-control" name="title" placeholder="NIC" value="" required>
                    </div>
                </div>
                <div class="row rows form-group">
                    <div class="col-lg-4 text-lg-right">
                        <label class="Label">Profile Picture : </label>
                    </div>
                    <div class="col-lg-6">
                      
                        <input type="file" class="form-control" name="title" placeholder="Profile picture" value="" required>
                    </div>
                </div>
                <div class="row rows form-group">
                    <div class="col-lg-4 text-lg-right">
                        <label class="Label">Contact Number : </label>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control" name="title" placeholder="Contact Number" value="" required>
                    </div>
                </div>
                <div class="row rows form-group">
                    <div class="col-lg-4 text-lg-right">
                        <label class="Label">Address : </label>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control"  name="Address" placeholder="Ex: No.32/3," required><br>
                        <input type="text" class="form-control"  name="Address" placeholder="Marligathanna," required><br>
                        <input type="text" class="form-control"  name="Address" placeholder="Veyangoda." required>
                    </div>
                </div>

                <div class="row rows form-group">
                    <div class="col-lg-4 text-lg-right">
                        <label class="Label">Passward : </label>
                    </div>
                    <div class="col-lg-6">
                        <input type="Passward" class="form-control" name="Passward" placeholder="Passward" value="" required>
                    </div>
                </div>
                <div class="row rows form-group">
                    <div class="col-lg-4 text-lg-right">
                    </div>
                    <div class="col-lg-6">
                        <a class="btn" href="#">sign up</a>
                    </div>
                </div>
        </div>
    </div>






<div class="footer">
  <h6>E-Pharmacy</h6>
  Copyright &copy; E-Pharmacy
</div>







</body>
</html>