<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <title>E-Pharmacy</title>

<style>

  .carousel-inner img {
    width: 100%;
    /*height: 100%;*/
    max-height: 40rem !important;


  }

  
  </style>




  </head>
  <body>


  	<!-- <div class="navindex fixed-top" >
  		<a href="login.html">Login</a>
		<a href="#">User Register</a>
		<a href="#">Supplier Register</a>
		<a href="#">Contact Us</a>
		<a class="active" href="index.html">Home</a>
    </div> <br><br><br>
 -->
   

   <nav class="navbar bg-light navbar-light navbar-expand-lg fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand"><img src="images/a.jpg"
            alt="Logo" title="Logo"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="contactus.html" class="nav-link">Contact Us</a></li>
                    <li class="nav-item"><a href="aboutus.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="supreg.html" class="nav-link">Supplier Register</a></li>
                    <li class="nav-item"><a href="cusreg.html" class="nav-link">Customer Register</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                </ul>
            </div> 
        </div>
    </nav>










<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <!-- <div class="row justify-content-start"> -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/aaa.jpg" alt="a" width="1000" height="500">
      <div class="carousel-caption">
        <h1>WELCOME TO</h1>
        <p>E-Pharmacy</p>
      </div>   
    </div>

    <div class="carousel-item">
      <img src="images/ccc.jpg" alt="b" width="1000" height="500">
      <div class="carousel-caption">
       <h1>WELCOME TO</h1>
        <p>E-Pharmacy</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/bbb.png" alt="c" width="1000" height="500">
      <div class="carousel-caption">
       <h1>WELCOME TO</h1>
        <p>E-Pharmacy</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br><br>











<!-- <div class="container">
  <h2>User's Path</h2><br>
  
  <div class="card-columns">
    <div class="card bg-success">
      <div class="card-body text-center">
      	<p>1</p>
        <p class="card-text">First Register to the OPMS or Login to the OPMS...</p>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
      	<p>4</p>
        <p class="card-text">Send the prescription to the Pharmacy...</p>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
      	<p>2</p>
        <p class="card-text">Choose a nearest pharmacy to you...</p>
      </div>
    </div>

    <div class="card bg-success">
      <div class="card-body text-center">
      	<p>5</p>
        <p class="card-text">Do the payments through this OPMS...</p>
      </div>
    </div>
    
    <div class="card bg-success">
      <div class="card-body text-center">
      	<p>3</p>
        <p class="card-text">Send a request to the selected pharmacy...</p>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
      	<p>6</p>
        <p class="card-text">Accept your deliverables...</p>
      </div>
    </div>
  </div>
</div>
 -->







<div class="down"> 

<div class="content-center row row-cols-1 row-cols-md-2">
    <div class="col mb-4">
      <div class="card">
        


        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/about1.jpg" class="d-block w-100"  alt="..." width="250" height="175">
              </div>
              
              
            </div>
            
        </div>




        <div class="card-body">
          <h5 class="card-title"><u>Customer's Steps</u></h5>
          <p class="card-text"><b>*First Register to the OPMS or Login to the OPMS...<br>*Choose a nearest pharmacy to you...<br>*Send a request to the selected pharmacy...<br>*Send the prescription to the Pharmacy...<br>*Do the payments through this OPMS...<br>*Accept your deliverables... </b> </p>
        </div>
      </div>
    </div>


<div class="col mb-4">
      <div class="card">
        


        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/about3.jpg" class="d-block w-100 "  alt="..." width="250" height="175">
              </div>
             
              
            </div>
            
        </div>




        <div class="card-body">
          <h5 class="card-title"><u>Supplier's Steps</u></h5>
          <p class="card-text"><b>*First Register to the OPMS or Login to the OPMS...<br>*See the customer requests and accept the requests...<br>*According to the customers prescription, preparation the medicines...<br>*Genarate the bill through OPMS and sent it to the customer<br>*After the payments, deliver medicines to the customer...</b> </p>
        </div>
      </div>
    </div>
</div>
<div class="tex">
<p><center>IF YOU AGREE WITH THESE STEPS, ANYONE CAN JOIN WITH E-PHARMACY!</center></p></div>
</div>
<br><br>











<div class="footer">
  <h6>E-Pharmacy</h6>
  Copyright &copy; E-Pharmacy
</div>









        













    
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

   
  </body>
</html>
 


















































 