<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Customer Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prescription.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
        <label for="check">
            <i class="fa fa-bars" aria-hidden="true" id="sidebar_btn"></i>


        </label>
        <div class="left-area">
            <!--<h3><span>OPMS</span></h3>-->
            <img src="images/logo.jpg">
        </div>
        <div class="right-area">
            <a href="#" class="logout_btn">Logout</a>
        </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
        <center>
            <img src="images/profile_icon.png" class="profile_image" class="center" alt="customer profile image">
            <h4>Customer</h4>
        </center>
        <a href="index.html"><i class="fa fa-desktop" aria-hidden="true"></i><span>Dashboard</span></a>
        <a href="map2.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Mark the location</span></a>
        <a href="#"><i class="fa fa-history" aria-hidden="true"></i><span>Medicine History</span></a>
        <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i><span>About Us</span></a>
        <a href="#"><i class="fa fa-sliders-h" aria-hidden="true"></i><span>Settings</span></a>

    </div>
    <!--sidebar end-->
    <div class="content">
        <form action="/action_page.php">
            <div class="container">
              <h1>Order Medicine</h1>
              <p>Please fill in this form to order your medicine</p>
              <hr>
          
              <label for="fname"><b>First Name</b></label>
              <input type="text" placeholder="Enter First Name" name="fname" id="fname" required>
          
              <label for="lname"><b>Last Name</b></label>
              <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required>
          
          
              <label for="address"><b>Biiling Address</b></label>
              <input type="text" placeholder="Enter Billing Address" name="address" id="address" required>
          
              <label for="email"><b>E-mail</b></label>
              <input type="text" placeholder="Enter E-mail" name="email" id="email" required>
              <hr>
              </form>
              <p>Click on the "Choose File" button to upload your prescription:</p>
              <form action="/action_page.php">
                  <input type="file" id="myFile" name="filename">
                </form>&nbsp;
              <button type="submit" class="registerbtn">Submit</button>
            </div>
            
            
          </form>
        

    </div>
    <!-- Begin footer content -->
    <footer class="footer">
        <div class="container">
            <span>E-Pharmacy &copy; 2021</span>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>



</body>

</html>