<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Customer Profile</title>
    <link rel="stylesheet" href="css/style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
    <center>
        <img src="images/profile_icon.png" class="profile_image" class="center" alt="customer profile image">
        <h4>Supplier</h4>
    </center>


    <div>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter First Name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter Last Name..">

            <label for="psw">Current Password</label>
            <input type="text" id="psw" name="password" placeholder="Enter the current password..">

            <label for="psw">New Password</label>
            <input type="text" id="psw" name="password" placeholder="Enter the new password..">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter Email..">

            <label for="nic">NIC</label>
            <input type="text" id="nic" name="nic" placeholder="Enter NIC..">

            <p>Edit your Profile Picture</p>
            <form action="/action_page.php">
                <input type="file" id="myFile" name="filename">

            <label for="contact_number">Contact Number</label>
            <input type="text" id="contact_number" name="contact_number" placeholder="Enter Contact Number..">

            <label for="address">Address</label>
            <input type="text" id="address" name="address" placeholder="Enter Address..">

            

            <input type="submit" class="button" value="Update">
            </form>
    </div>

</body>

</html>