<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/sup-detail.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>E-Pharmacy</title>
  </head>
  <body>

  	


    <nav class="navbar bg-light navbar-light navbar-expand-lg fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand"><img src="images/a.jpg"
            alt="Logo" title="Logo"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item"><a href="admin-home.html" class="nav-link">Contact Us View</a></li>
                    <!-- <li class="nav-item"><a href="aboutus.html" class="nav-link">About Us</a></li> -->
                    <li class="nav-item"><a href="sup-detail.html" class="nav-link active">Supplier Details View</a></li>
                    <li class="nav-item"><a href="admin-login.html" class="nav-link">Log out</a></li>
                    <!-- <li class="nav-item"><a href="login.html" class="nav-link active">Login</a></li> -->
                </ul>
            </div> 
        </div>
    </nav>  <br><br><br>


    <div class="tbl">
        <h1>Supplier Details View</h1>
        <hr>

        <table>
            <tr id="header">
                <th>First Name</th>
                 <th>Last Name</th>
                <th>E-mail</th>
                <th>NIC</th>
                <th>Contact Number</th>
                <th>Address</th>
                <th>Option</th>
            </tr>


            <tr>
                <td>Lasandun</td>
                <td>Imesh</td>
                <td>lasandun1507@mail.com</td>
                <td>2000458963</td>
                <td>0773731488</td>
                <td>N0:48/8, weralugollawatta,veyangoda.</td>
                <td><button class="deacbtn">deactivate</button></td>
                
            </tr>
    </div>



































<div class="footer">
  <h6>E-Pharmacy</h6>
  Copyright &copy; E-Pharmacy
</div>
</body></html>