
<!-- <div class="container">
<p style="text-align: center; margin-top: 40px; font-weight: bolder; font-size: 22px;"> Here's a list that our OPMS provides....</p>
<div class="row">
    <div class="col-md-4">
      <div class="card">
       


        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="a.jpg" class="d-block w-100 "  alt="..." width="250" height="175">
              </div>
          </div>

          <div class="card-body">
          <h5 class="card-title"><u>Step No 1</u></h5>
          <p class="card-text"><b> *Login to the system and search the nearest pharmacy using the google map providing through the system...*</b></p>
        </div>
      </div>
    </div>



    <div class="col md-4">
      <div class="card">

           <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="a.jpg" class="d-block w-100 "  alt="..." width="250" height="175">
              </div>
          </div>

 <div class="card-body">
          <h5 class="card-title"><u>Transpotation</u></h5>
          <p class="card-text"><b> *This is a great oppertunity to get the transportation you need in one place on your precious day...*</b></p>
        </div>
      </div>
    </div>


 <div class="col mb-4">
      <div class="card">


           <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="a.jpg" class="d-block w-100 "  alt="..." width="250" height="175">
              </div>
          </div>

           <div class="card-body">
          <h5 class="card-title"><u>Transpotation</u></h5>
          <p class="card-text"><b> *This is a great oppertunity to get the transportation you need in one place on your precious day...*</b></p>
        </div>
      </div>
    </div>


 <div class="col mb-4">
      <div class="card">


           <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="a.jpg" class="d-block w-100 "  alt="..." width="250" height="175">
              </div>
          </div>

           <div class="card-body">
          <h5 class="card-title"><u>Transpotation</u></h5>
          <p class="card-text"><b> *This is a great oppertunity to get the transportation you need in one place on your precious day...*</b></p>
        </div>
      </div>
    </div>


 <div class="col mb-4">
      <div class="card">

           <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="a.jpg" class="d-block w-100 "  alt="..." width="250" height="175">
              </div>
          </div>
 <div class="card-body">
          <h5 class="card-title"><u>Transpotation</u></h5>
          <p class="card-text"><b> *This is a great oppertunity to get the transportation you need in one place on your precious day...*</b></p>
        </div>
      </div>
    </div>
</div> -->




<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body> 
 
<div class="container">
  <h2>Cards Columns</h2>
  
  <div class="card-columns">
    <div class="card bg-primary">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the first card</p>
      </div>
    </div>
    <div class="card bg-warning">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the second card</p>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the third card</p>
      </div>
    </div>
    <div class="card bg-danger">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the fourth card</p>
      </div>
    </div>  
    <div class="card bg-light">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the fifth card</p>
      </div>
    </div>
    <div class="card bg-info">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the sixth card</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>






