<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
    <!--Created By Kely weerasooriya-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>Paper Stack</title>
  <link rel="stylesheet" type="text/css" href="../css/descr.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    crossorigin="anonymous">
  <!--<script src="pdf.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

</head>

<body>
  <div class="container">
    <section id="content">
      <form action="">
        <h1>Order Status</h1>
        <div class="div3">
          <p><b>Order ID: 055</b></p></br>
          <p><b>Order Date: 2021/01/19</b></p></br>
          <p><b>Billing Address: Colombo</b></p></br>
          <p><b>Email: customer5@gmail.com</b></p></br>
          <p><b>Delivery Date: 2021/01/20 - 2021/01/25</b></p></br>
          <p><b>Payment Details: payment details</b></p></br>
          <p><b>Order Status: Pending</b></p></br>
          <p><b>Total Amount: 2500.00</b></p></br>
          


        </div>

        <div>

          

      </form><!-- form -->

    </section><!-- content -->
  </div><!-- container -->
</body>

</html>