<!DOCTYPE html>
  <!--Created By Kely weerasooriya-->

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Supplier</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/supplier.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
        <label for="check">
            <i class="fa fa-bars" aria-hidden="true" id="sidebar_btn"></i>


        </label>
        <div class="left-area">
            <!--<h3><span>OPMS</span></h3>-->
            <img src="../images/logo.jpg">
        </div>
        <div class="right-area">
            <a href="#" class="logout_btn">Logout</a>
        </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
        <center>
            <img src="../images/profile_icon.png" class="profile_image" class="center" alt="customer profile image">
            <h4>Supplier</h4>
        </center>
        <a href="supplier/supplier_dashboard.html"><i class="fa fa-desktop" aria-hidden="true"></i><span>Dashboard</span></a>
        <a href="supplier/order_supplier2.html"><i class="fas fa-eye" aria-hidden="true"></i><span>View Order</span></a>
        <a href="supplier/about_us_2.html"><i class="fa fa-info-circle" aria-hidden="true"></i><span>About Us</span></a>
        <a href="supplier/supplier_profile_settings.html"><i class="fa fa-sliders-h" aria-hidden="true"></i><span>Settings</span></a>

    </div>
    <!--sidebar end-->
    <div class="content">
        

<!--<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>-->
<h2>Order Details</h2></br>


<table>
  <tr>
    <th>Date</th>
    <th>Order ID</th>
    <th>Total</th>
    <th>View Order</th>
    <th>Order Status</th>
    <th>Send Invoice</th>

  </tr>
  <tr>
    <td>2021/03/23</td>
    <td>058</td>
    <td>4000.00</td>
    <td><a href="order_details.html" class="button">View order</a></td>
    <td><a href="order_status.html" class="button">Order status</a></td>
    <td><a href="" class="button">Send Invoice</a></td>
  </tr>
  <tr>
    <td>2021/03/18</td>
    <td>057</td>
    <td>650.00</td>
    <td><a href="order_details.html" class="button">View Order</a></td>
    <td><a href="order_status.html" class="button">Order status</a></td>
    <td><a href="" class="button">Send Invoice</a></td>
  </tr>
  <tr>
    <td>2021/03/15</td>
    <td>056</td>
    <td>985.00</td>
    <td><a href="order_details.html" class="button">View Order</a></td>
    <td><a href="order_status.html" class="button">Order status</a></td>
    <td><a href="" class="button">Send Invoice</a></td>
  </tr>
  <tr>
    <td>2021/03/14</td>
    <td>055</td>
    <td>2250.00</td>
    <td><a href="order_details.html" class="button">View Order</a></td>
    <td><a href="order_status.html" class="button">Order status</a></td>
    <td><a href="" class="button">Send Invoice</a></td>

  </tr>
  <tr>
    <td>2021/03/14</td>
    <td>054</td>
    <td>1500.00</td>
    <td><a href="order_details.html" class="button">View Order</a></td>
    <td><a href="order_status.html" class="button">Order status</a></td>
    <td><a href="" class="button">Send Invoice</a></td>

  </tr>
  <tr>
    <td>2021/03/13</td>
    <td>053</td>
    <td>785.00</td>
    <td><a href="order_details.html" class="button">View Order</a></td>
    <td><a href="order_status.html" class="button">Order status</a></td>
    <td><a href="" class="button">Send Invoice</a></td>

  </tr>
  <tr>
    <td>2021/03/13</td>
    <td>052</td>
    <td>1300.00</td>
    <td><a href="order_details.html" class="button">View Order</a></td>
    <td><a href="order_status.html" class="button">Order status</a></td>
    <td><a href="" class="button">Send Invoice</a></td>

  </tr>
  <tr>
    <td>2021/03/13</td>
    <td>051</td>
    <td>1200.00</td>
    <td><a href="order_details.html" class="button">View Order</a></td>
    <td><a href="order_status.html" class="button">Order status</a></td>
    <td><a href="" class="button">Send Invoice</a></td>

  </tr>
  <tr>
    <td>2021/03/12</td>
    <td>050</td>
    <td>1100.00</td>
    <td><a href="order_details.html" class="button">View Order</a></td>
    <td><a href="order_status.html" class="button">Order status</a></td>
    <td><a href="" class="button">Send Invoice</a></td>

  </tr>
  
</table>

        

    </div>
    <!-- Begin footer content -->
    <footer class="footer">
        <div class="container">
            <span>E-Pharmacy &copy; 2021</span>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>



</body>

</html>