<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Customer Profile</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
        <label for="check">
            <i class="fa fa-bars" aria-hidden="true" id="sidebar_btn"></i>


        </label>
        <div class="left-area">
            <img src="../images/logo.jpg">
        </div>
        <div class="right-area">
            <a href="#" class="logout_btn">Logout</a>
        </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
        <center>
            <img src="../images/profile_icon.png" class="profile_image" class="center" alt="customer profile image">
            <h4>Customer</h4>
        </center>
        <a href="customer_dashboard.html"><i class="fa fa-desktop" aria-hidden="true"></i><span>Dashboard</span></a>
        <a href="opms_map.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Mark the location</span></a>
        <a href="medicineHistory.html"><i class="fa fa-history" aria-hidden="true"></i><span>Medicine History</span></a>
        <a href="payment1.html"><i class="fa fa-money-check-alt" aria-hidden="true"></i><span>Online Payment</span></a>
        <a href="about_us.html"><i class="fa fa-info-circle" aria-hidden="true"></i><span>About Us</span></a>
        <a href="customer_profile_settings.html"><i class="fa fa-sliders-h" aria-hidden="true"></i><span>Settings</span></a>

    </div>
    <!--sidebar end-->
    <div class="content">
        <table id="example" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Invoice Number</th>
                    <th>Total</th>
                    <th>Order status</th>
                    <th>Invoice</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>2021/02/23</td>
                    <td>1112220</td>
                    <td>4000.00</td>
                    <td>Pending</td>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>
                <tr>
                    <td>003</td>
                    <td>2021/01/22</td></a>
                    <td>1232345</td>
                    <td>950.00</td>
                    <td>Completed</td>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>

                </tr>

                <tr>
                    <td>006</td>
                    <td>2021/01/02</td>
                    <td>4569871</td>
                    <td>1500.00</td>
                    <td>Completed</td>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>
                <tr>
                    <td>008</td>
                    <td>2020/12/02</td>
                    <td>5454550</td>
                    <td>750.00</td>
                    <td>Completed</td>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>
                <tr>
                    <td>009</td>
                    <td>2020/11/20</td>
                    <td>4541242</td>
                    <td>1650.00</td>
                    <td>Cancelled</td>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>
                <tr>
                    <td>022</td>
                    <td>2020/10/04</td>
                    <td>4562121</td>
                    <td>800.00</td>
                    <td>Completed</td>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>
                <tr>
                    <td>025</td>
                    <td>2019/03/25</td>
                    <td>4531463</td>
                    <td>2200.00</td>
                    <td>Completed</td>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>



                <tr>
                    <td>028</td>
                    <td>2019/02/26</td>
                    <td>3664548</td>
                    <td>1100.00</td>
                    <td>Completed</td>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>
                <tr>
                    <td>030</td>
                    <td>2018/08/13</td>
                    <td>3699425</td>
                    <td>1650.00</td>
                    <td>Cancelled</td>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>
                <tr>
                    <td>042</td>
                    <td>2018/06/14</a>
                    <td>2365422</td>
                    <td>2250.00</td>
                    <td>Completed</td>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>
                <tr>
                    <td>055</td>
                    <td>2018/04/26</td></a>
                    <td>4651221</td>
                    <td>565.00</td>
                    <td>Completed</td>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>
                <tr>
                    <td>068</td>
                    <td>2018/03/24</td>
                    <td>1236422</td>
                    <td>1420.00</td>
                    <td>Cancelled</td>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>012</th>
                    <th>2018/02/08</th></a>
                    <th>1234421</th>
                    <th>768.00</th>
                    <th>Completed</th>
                    <td><a href="../pdf/pdf.html">Download PDF</td></a>
                </tr>
            </tfoot>
        </table>
    </div>
    <!-- Begin footer content -->
    <footer class="footer">
        <div class="container">
            <span>E-Pharmacy &copy; 2021</span>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>

    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/

        /*for each element, create a new DIV that will act as the selected item:*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*for each element, create a new DIV that will contain the option list:*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function (e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
            /*when the select box is clicked, close any other select boxes,
            and open/close the current select box:*/
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
            }
        function closeAllSelect(elmnt) {
            /*a function that will close all select boxes in the document,
            except the current select box:*/
            var x, y, i, xl, yl, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            xl = x.length;
            yl = y.length;
            for (i = 0; i < yl; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i)
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < xl; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
    </script>

</body>

</html>