<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Customer Profile</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
        <label for="check">
            <i class="fa fa-bars" aria-hidden="true" id="sidebar_btn"></i>


        </label>
        <div class="left-area">
            <!--<h3><span>OPMS</span></h3>-->
            <img src="../images/logo.jpg">
        </div>
        <div class="right-area">
            <a href="#" class="logout_btn">Logout</a>
        </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
        <center>
            <img src="../images/profile_icon.png" class="profile_image" class="center" alt="customer profile image">
            <h4>Customer</h4>
        </center>
        <a href="customer_dashboard.html"><i class="fa fa-desktop" aria-hidden="true"></i><span>Dashboard</span></a>
        <a href="opms_map.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Mark the location</span></a>
        <a href="medicineHistory.html"><i class="fa fa-history" aria-hidden="true"></i><span>Medicine History</span></a>
        <a href="payment1.html"><i class="fa fa-money-check-alt" aria-hidden="true"></i><span>Online Payment</span></a>
        <a href="about_us.html"><i class="fa fa-info-circle" aria-hidden="true"></i><span>About Us</span></a>
        <a href="customer_profile_settings.html"><i class="fa fa-sliders-h" aria-hidden="true"></i><span>Settings</span></a>

    </div>
    <!--sidebar end-->
    <div class="content">
        <div id="map">
        
        </div>
        <script type="text/javascript">
          const googlekey = 'GOOGLE_API_KEY_HERE_FOR_JS_MAPS_AND_GEOCODE_API';
          let map;
          var infowindow;
    
          function initMap() {
            infowindow = new google.maps.InfoWindow();
            map = new google.maps.Map(document.getElementById("map"), {
              zoom: 16,
              center: new google.maps.LatLng(6.9279774, 79.8610254),
              mapTypeId: "terrain",
            });
            // Create a <script> tag and set the USGS URL as the source.
            const script = document.createElement("script");
            // This example uses a local copy of the GeoJSON stored at
            // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
            script.src =
              "API_URL_HERE_FOR_MAP_MARKER_ADDRESS_ARRAY";
            document.getElementsByTagName("head")[0].appendChild(script);
          }
    
          // Loop through the results array and place a marker for each
          // set of coordinates.
          const eqfeed_callback = function (results) {
            for (let i = 0; i < results.features.length; i++) {
              //const coords = results.features[i].geometry.coordinates;
              const address = results.features[i].properties.address;
              //here be dragons
              axios.get('https://maps.googleapis.com/maps/api/geocode/json', {
                  params:{
                    address:address,
                    key:googlekey
                  }
                })
                .then(function(response){
                  //Log for response
                  console.log(response);
                  
                  //Geometry
                  const lat = response.data.results[0].geometry.location.lat;
                  const lng = response.data.results[0].geometry.location.lng;
    
                  ;
                  const marker = new google.maps.Marker({
                    position: new google.maps.LatLng(lat, lng),
                    title: results.features[i].properties['name'],
                    //icon: icons[features[i].type].icon,
                    map: map,
                  });
                        
                  google.maps.event.addListener(marker, 'click', function() {
                      infowindow.setContent("<p>" + results.features[i].properties['desc'] + "</p><p>This supplier is:<br />" + results.features[i].properties['name'] + "</p><p><a href='http://localhost/OPMS/prescription.html?id=" + results.features[i].properties['sid'] + "' target='parent'>| Click here to order medicine & upload prescription |</a></p>");
                      infowindow.open(map,marker);
                    });
    
                })
                .catch(function(error){
                  console.log(error);
                });
              //here dragons end?
              
            }
          };
          //var src = ;
          var script = document.createElement("script");
          script.type = "text/javascript";
          script.src = `https://maps.googleapis.com/maps/api/js?key=${googlekey}&callback=initMap`;
          document.body.appendChild(script);

        </script>
       

    </div>
    <!-- Begin footer content -->
    <footer class="footer">
        <div class="container">
            <span>E-Pharmacy &copy; 2021</span>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>

    <script src=""></script>
    <script src=""></script>



</body>

</html>