<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Order Medicine</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style5.css">  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->

   
    
</head>


<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
        <label for="check">
            <i class="fa fa-bars" aria-hidden="true" id="sidebar_btn"></i>


        </label>
        <div class="left-area">
            <!--<h3><span>OPMS</span></h3>-->
            <img src="images/logo.jpg">
        </div>
        <div class="right-area">
            <a href="#" class="logout_btn">Logout</a>
        </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
        <center>
            <img src="images/profile_icon.png" class="profile_image" class="center" alt="customer profile image">
            <h4>Customer</h4>
        </center>
        <a href="customer_dashboard.html"><i class="fa fa-desktop" aria-hidden="true"></i><span>Dashboard</span></a>
        <a href="opms_map.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Mark the location</span></a>
        <a href="medicineHistory.html"><i class="fa fa-history" aria-hidden="true"></i><span>Medicine History</span></a>
        <a href="about_us.html"><i class="fa fa-info-circle" aria-hidden="true"></i><span>About Us</span></a>
        <a href="customer_profile_settings.html"><i class="fa fa-sliders-h" aria-hidden="true"></i><span>Settings</span></a>

    </div>
    <!--sidebar end-->
    <div class="content">
        <div id="example1">
            <h2><em>Supplier is: </em></h2><br />
            <div id='sup_name'></div><br />
            <div id='sup_phone'></div><br />
            <div id='sup_mail'></div><br />
            <div id='sup_addr'></div><br />
        </div><br /><br />
        <div class="div3">
            <h2>Order Medicine</h2>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input required type="text" id="fname" name="firstname" placeholder="Enter First Name..">

            <label for="lname">Last Name</label>
            <input required type="text" id="lname" name="lastname" placeholder="Enter Last Name..">

            <label for="billing_address">Billing Address</label>
            <input required type="text" id="billing_address" name="billing_address" placeholder="Enter billing_address..">

            <label for="email">Email</label>
            <input required type="text" id="email" name="email" placeholder="Enter Email..">
            <p>Add your prescription photo</p>
            <form action="/action_page.php">
                <input type="file" id="myFile" name="filename">
                <hr>

            <label for="contact_number">Contact Number</label>
            <input required type="text" id="contact_number" name="contact_number" placeholder="Enter Contact Number..">

            <input type="submit" class="button" value="Submit">
            </form>
        </div>
        
    </div>

<script>
    const queryString = window.location.search;
    //console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    const sup_id = urlParams.get('id')
    //console.log(sup_id);

    var resultElement = document.getElementById('sup_mail');
    resultElement.innerHTML = '';

    axios.get('API_URL_HERE_FOR_SUPPLIER_DETAILS_BY_ID'+sup_id)
      .then(function (response) {
          //console.log(response);
                document.getElementById('sup_name').innerHTML = response.data[sup_id].name;
                document.getElementById('sup_phone').innerHTML = response.data[sup_id].phone;
                document.getElementById('sup_mail').innerHTML = response.data[sup_id].email;
                document.getElementById('sup_addr').innerHTML = response.data[sup_id].address;
                
      })
      
      
      .catch(function (error) {
          console.log(error);
      });
  
</script>

    <!-- Begin footer content -->
    <footer class="footer">
        <div class="container">
            <span>E-Pharmacy &copy; 2021</span>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>




</body>

</html>